
variables:
  VERSION: "v5.4.6-rc"

artifact_job:
  script:
    - URL=https://gitlab.com/ferbraher/performance-results/-/jobs/artifacts/$CI_COMMIT_BRANCH/raw/latest_reports.csv?job=artifact_job
    - if [[ $(curl -o /dev/null -I -L -s -w "%{http_code}\n" $URL) -eq 200 ]]; then curl -o latest_reports.csv -L $URL; fi 
    - python3 generate_latest_report.py tar_report.csv latest_reports.csv $CI_COMMIT_SHORT_SHA

  artifacts:
    expose_as: 'latest_reports'
    paths:
      - latest_reports.csv
      - latest_reports.html

master_merge:
  only:
      refs:
          - main
  script:
    - URL=https://gitlab.com/ferbraher/performance-results/-/jobs/artifacts/main/raw/version_reports.csv?job=master_merge 
    - if [[ $(curl -o /dev/null -I -L -s -w "%{http_code}\n" $URL) -eq 200 ]]; then curl -o version_reports.csv -L $URL; fi 
    - python3 generate_version_report.py tar_report.csv version_reports.csv $VERSION

  artifacts:
    expose_as: 'version_reports'
    paths:
      - version_reports.csv
      - version_reports.html

